#version 330 core

in vec3 v2f_normal;
in float v2f_chpos;

uniform int proId;

uniform vec3 col;
uniform int usegrad;
uniform vec4 gradcols[3];

layout (location=0) out vec4 outColor;
layout (location=1) out uvec4 outId;
layout (location=2) out vec4 outNormal;

vec3 gradfill(float f) {
	return (gradcols[0].rgb * clamp(2 - 4 * f, 0, 1)
		+ gradcols[1].rgb * clamp(2 - abs(2 - 4 * f), 0, 1)
		+ gradcols[2].rgb * clamp(4 * f - 2, 0, 1));
}

void main()
{
	outColor.rgb = mix(col, gradfill(v2f_chpos), usegrad);
	outColor.a = 1;
	outId = uvec4(uint(v2f_chpos*65535),proId + 65536,0,0);
	outNormal.xyz = normalize(v2f_normal);
}