#version 330 core

in vec4 v2f_normal;
flat in int v2f_id;

layout (location=0) out vec4 outId; //rgba
layout (location=1) out vec4 outNormal; //xyz []
layout (location=2) out vec4 outSpec; //spec gloss
layout (location=3) out vec4 outEmi; //emi occlu

void Output(vec4 col, vec3 norm, vec3 spec, float gloss, vec4 emi) {
	outId = col;
	outNormal.rgb = normalize(norm);
	outNormal.a = 0;
	outSpec.rgb = spec;
	outSpec.a = gloss;
	outEmi = emi;
}

void main()
{
	Output(vec4(v2f_id,1,0,0), v2f_normal.xyz, vec3(0.2, 0.2, 1), 1, vec4(0, 0, 0, 0));
}