#version 330

layout(location=0) in vec3 pos;

uniform mat4 _MV;
uniform mat4 _P;
uniform vec3 size;
uniform vec3 cutPos;
uniform vec3 cutDir;

out vec3 v2f_uvw;
out vec3 v2f_wpos;
out vec3 v2f_cpos;
out vec3 v2f_cdir;

void main(){
	vec4 wp = _MV*vec4(pos * size, 1);
	gl_Position = _P*wp;
	v2f_wpos = wp.xyz / wp.w;
	v2f_uvw = pos * 0.5 + vec3(0.5, 0.5, 0.5);
	vec4 cp = _MV * vec4(cutPos, 1);
	v2f_cpos = cp.xyz / cp.w;
	vec4 cd = _MV * vec4(cutDir, 0);
	v2f_cdir = normalize(cd.xyz);
}