81310424
< Drag & Drop Files here
> ファイルドロップで

251599487
<Classic
>クラシック

269159563
<PBR
>PBR

347276419
<Browse
>参照

441767764
<Report A Problem
>バグ報告

860305863
<Graphics
>グラフィック

959881691
<Request A Feature
>機能要求

1249401784
<Recent Files
>最近使ったファイル

1496531036
<Particles
>分子

1824619073
<User Manual
>マニュアル

2381777335
<Toolbar (T)
>ツールバー

2393842642
<or Click Button to Import
>インポートできます

2418196642
<Effects
>効果

2430356943
<Render
>レンダー

2705837639
<Proteins
>蛋白質

3962531119
<No Recent Files
>最近使ったファイルはありません

4087223699
<Atoms
>分子

4237822132
<Colors
>着色

4246068929
<Ambient Occlusion
>SSAO

304685993
<Lighting
>照明

503053307
<Sky
>天

682664496
<Shading
>シェーディング

1281395957
<Gradient Fill
>グラデ―ション

1731775160
<Falloff
>減衰

2598538082
<Specular
>反射度

2611844141
<Strength
>強さ

4282226402
<Background
>背景

1131603698
<Use Dynamic Quality
>不定画質を使う

1134395918
<Bonds
>結合

1586509152
<Scale
>拡大

1675706879
<Camera
>カメラ

1987687796
<Target
>ターゲット

2241253450
<Quality 2
>移動画質

2270787289
<Rotation
>回転

2407780769
<Center
>中心

2562468540
<Quality
>画質

931205249
<Samples
>サンプル数

1698350133
<Radius
>半径

2258645792
<Blur
>ぼかし

1028121507
<Miscellaneous
>そのほか

1041002558
<Custom
>カスタム

1564708765
<Modifiers
>変更

1630997161
<Generators
>生成

1889851620
<Recover last session
>最後の状態に戻す

2775412296
<Inputs
>入力

1048311803
<Analysis
>解析

2452924276
<Done
>完了

3561949391
<Save
>保存

3688342295
<Run
>実行

4019566549
<Edit
>編集

4152870407
<Run All
>すべてを実行

