2601228693
< Drag & Drop Files here
> ファイルドロップで

742848359
<Classic
>クラシック

193466377
<PBR
>PBR

2854309687
<Browse
>参照

1610921395
<Report A Problem
>バグ報告

869159702
<Graphics
>グラフィックス

3506130395
<Request A Feature
>機能要望

3738769817
<Recent Files
>最近開いたファイル

1000024684
<Particles
>分子

2287530914
<User Manual
>マニュアル


3922629190
<or Click Button to Import
>インポートできます

3096381381
<Effects
>効果

3465001925
<Render
>レンダー

2735588889
<Proteins
>蛋白質

2077828406
<No Recent Files
>最近開いたファイルはありません

215530377
<Atoms
>分子

593007508
<Ambient Occlusion
>SSAO

700456539
<Lighting
>照明

193471036
<Sky
>天

4069375331
<Shading
>シェーディング

2055406938
<Gradient Fill
>グラデ―ション

4199552063
<Falloff
>減衰

3042993540
<Specular
>反射度

129806388
<Strength
>強さ

3861640037
<Background
>背景

3596420256
<Use Dynamic Quality
>不定画質を使う

216535227
<Bonds
>結合

236250733
<Scale
>拡大

2873192910
<Camera
>カメラ

3538676044
<Target
>ターゲット


2667375861
<Rotation
>回転

2877988454
<Center
>中心

1995487214
<Quality
>画質

3820286888
<Save As
>サンプル数

3459904845
<Radius
>半径

2088967034
<Blur
>ぼかし

3721545177
<Miscellaneous
>そのほか

2897143200
<Custom
>カスタム

2050248423
<Modifiers
>変更

3259154483
<Recover last session
>最後の状態に戻す

1981513353
<Analysis
>解析

2089041931
<Done
>完了

2089566004
<Save
>保存

193470266
<Run
>実行

2089065739
<Edit
>編集

3299597107
<Run All
>すべてを実行

236582581
<Slice
>スライス

193459183
<IOR
>屈折率

3119619504
<Converters
>変換

221266826
<Focal
>フォーカル

3122355040
<Import
>インポート

229904628
< Strength
>強さ

2089365034
<Mode
>モード

3073585082
<Hello!
>こんにちは

2089333351
<MSAA
>MSAA

3534272625
<Options
>オプション

3025328235
<Image (GLSL)
>画像 (GLSL)

2089174734
<Help
>ヘルプ

3348577403
<Clipping
>クリッピング

2089401301
<None
>無

3232793128
<Movie (GLSL)
>映像 (GLSL)

450458271
<Transparency
>透明度

1467955940
< Color
>色

2089146526
<Glow
>輝き

3572133719
<Inherit Color
>色を継承

3833474448
<Distance
>距離

2263672412
<No Animation Data
>アニメーションはありません

2089438039
<Open
>開く

2368699111
<Iterations
>回数

169875283
<Depth Of Field
>被写界深度

2089107205
<File
>ファイル

3007389838
<Format
>形式

1392952012
<Import Remote
>リモート・インポート

1656645612
< Offset
>オフセット

193465391
<New
>新規

2660496971
<Readers
>読み取り

3595711563
<Information
>情報

1046724693
<Writers
>書き込み

217719332
<Color
>色

2089012132
<Cube
>キューブ

432961869
<Aperture
>口径

3069284312
<Open Recent
>最近開いたファイル

3242089463
<Config folder
>コンフィグ・フォルダ

217603436
<Clear
>クリア

2578762889
<Max Frames
>最大フレーム数

1444089498
<Nodes folder
>ノード・フォルダ

3320472974
<Normal
>普通

1444978604
<Attributes
>属性

3512257992
<Slices
>スライス数

241213573
<Width
>横幅

2802845777
<Thickness
>厚さ

2089574848
<Size
>サイズ

1984327774
<Plot Data
>プロッター

3533413366
<System Info
>システム情報

235149402
<Remap
>マップ

1403687457
<Set Radius Scale
>半径を変更

2332787795
<Particle Data
>粒子情報

1630429299
<Show Range
>可視範囲

16396380
<Draw Surface
>表面を描画

4236515397
<Set Attribute
>属性を書き込む

1141876281
<Get Attribute
>属性を読み取る

2178602745
<To Paired List
>ペアリストに変換

3822580081
<Set Bounding Box Center
>ボックス中心変更

1506939608
<Loop While
>条件ありループ

980276319
<Extra Bonds
>結合生成

519227430
<To Adjacency List
>近隣リストに変換

3675514793
<Accumulate
>全フレーム貯め

42445756
<velocities
>速度

3940471405
<positions
>位置

252488031
<atom count
>粒子数

1523819091
<current frame
>フレーム

1188723257
<frame count
>フレーム数

276192858
<types
>粒子種

1356706104
<Toolbar
>ツールバー

1392581569
<Import Recent
>最近インポートしたもの

1628708786
<Threshold
>閾値

3073471678
<Height
>縦長

3810092858
<Samples
>サンプル数

